# experiments-2024-acsos-multi-tier-field-based-applications

./: .dockerignore  .env  .gitignore  .scalafmt.conf  CHANGELOG.md  README.md  build.gradle.kts  check-complete.sh  package-lock.json  package.json  process.py  release.config.mjs  requirements.txt  settings.gradle.kts
data/: multiTier_seed-0.0_nodeCount-100_surrogateFrequency-10_scenario-monolithic.csv  multiTier_seed-0.0_nodeCount-100_surrogateFrequency-1_scenario-monolithic.csv  multiTier_seed-0.0_nodeCount-100_surrogateFrequency-1_scenario-multitier.csv  multiTier_seed-0.0_nodeCount-100_surrogateFrequency-1_scenario-offloaded.csv  multiTier_seed-0.0_nodeCount-100_surrogateFrequency-50_scenario-monolithic.csv  multiTier_seed-0.0_nodeCount-200_surrogateFrequency-10_scenario-offloaded.csv  multiTier_seed-0.0_nodeCount-200_surrogateFrequency-1_scenario-monolithic.csv  multiTier_seed-0.0_nodeCount-200_surrogateFrequency-1_scenario-multitier.csv  multiTier_seed-0.0_nodeCount-200_surrogateFrequency-50_scenario-multitier.csv  multiTier_seed-0.0_nodeCount-50_surrogateFrequency-10_scenario-monolithic.csv  multiTier_seed-0.0_nodeCount-50_surrogateFrequency-10_scenario-offloaded.csv  multiTier_seed-1.0_nodeCount-100_surrogateFrequency-10_scenario-multitier.csv  multiTier_seed-1.0_nodeCount-100_surrogateFrequency-1_scenario-monolithic.csv  multiTier_seed-1.0_nodeCount-100_surrogateFrequency-1_scenario-multitier.csv  multiTier_seed-1.0_nodeCount-100_surrogateFrequency-50_scenario-multitier.csv  (+440 more)
effects/: monolithicViennaMarathon.json  (+2 more)
gradle/: libs.versions.toml
(+103 files in other folders)
